[
    {
        "process_name": "pub",
        "process_wasm_path": "/pub.wasm",
        "on_exit": "Restart",
        "request_networking": true,
        "request_capabilities": [
            "vfs:distro:sys"
        ],
        "grant_capabilities": [
            "vfs:distro:sys"
        ],
        "public": true
    },
    {
        "process_name": "sub",
        "process_wasm_path": "/sub.wasm",
        "on_exit": "Restart",
        "request_networking": true,
        "request_capabilities": [
            "vfs:distro:sys"
        ],
        "grant_capabilities": [
            "vfs:distro:sys"
        ],
        "public": true
    }
]